TAIGA_HOST=taiga.local
TAIGA_SCHEME=http
TAIGA_BACK_HOST=back
TAIGA_FRONT_HOST=front
EVENTS_HOST=events
TAIGA_SECRET=secret

DEFAULT_FROM_EMAIL=admin@cwolf.tech
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=florin.catalin.marin@gmail.com
EMAIL_HOST_PASSWORD=vrfjfazisabaklry

ENABLE_SSL='no'
# CERT_NAME=fullchain.pem
# CERT_KEY=privkey.pem

POSTGRES_HOST=db
POSTGRES_DB=taiga
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

RABBIT_HOST=rabbit
RABBIT_USER=taiga
RABBIT_PASSWORD=password
RABBIT_VHOST=taiga

STARTUP_TIMEOUT=15s
